
Diana Ross - The Boss
Label: Motown / UMG Recordings
Format: WEB, 8 files FLAC, Album, Reissue, Remastered, 24bit 192kHz qobuz
Released: 2016
Originally released 1979
Genre: Soul, R&B, Disco


Tracklist:

1 No One Gets The Prize 00:04:40  
2 I Ain't Been Licked 00:04:06
3 All For One 00:04:17 
4 The Boss 00:03:58 
5 Once In The Morning 00:04:51  
6 It's My House 00:04:31 
7 Sparkle 00:05:20  
8 I'm In The World 00:03:59


Personnel:

Diana Ross - lead vocals
Michael Brecker - saxophone
Rob Mounsey - horn & string arrangements 
Errol Bennett - percussion
Francisco Centeno - bass
Ray Chew - keyboards
Sammy Figueroa - percussion
Eric Gale - guitar
Anthony Jackson - bass
Paul Riser - horn & string arrangements 
John Davis - horn & string arrangements 
Valerie Simpson - piano, backing vocals
Nickolas Ashford - backing vocals
Maxine Waters - backing vocals
Julia Waters - backing vocals
Stephanie Spruill - backing vocals
John Sussewell - drums

