Snakebite [FLAC 16 bit-44100Hz] (1978)
Trouble [FLAC 16 bit-44100Hz] (1978)
Lovehunter [FLAC 16 bit-44100Hz] (1979)
Saints & Sinners [FLAC 16 bit-44100Hz] (1982)
Slide It In [FLAC 16 bit-44100Hz] (1984)
Slide It In [FLAC 24 bit-96000Hz] (1984) 
Whitesnake [FLAC 24 bit-96000Hz] (1987)
Slip of the Tongue [FLAC 16 bit-44100Hz] (1989)
Slip of the Tongue [FLAC 24 bit-96000Hz] (1989)
Greatest Hits [FLAC 24 bit-96000Hz] (1994)
Restless Heart [FLAC 24 bit-96000Hz] (1998)
Live at Donington 1990 [FLAC 24 bit-96000Hz] (2011)
The Purple Tour [FLAC 24 bit-44100Hz] (2017)
Unzipped [FLAC 24 bit-96000Hz] (2018)
Flesh & Blood (Deluxe Edition) [FLAC 24 bit-96000Hz] (2019) 
Good To See You Again [FLAC 24 bit-96000Hz] (2019)
Hey You (You Make Me Rock) [FLAC 16 bit-44100Hz] (2019)
Shut Up & Kiss Me [FLAC 16 bit-44100Hz] (2019)
Trouble is Your Middle Name [FLAC 16 bit-44100Hz] (2019)
Always The Same [FLAC 24 bit-96000Hz] (2020)
Easier Said Than Done [FLAC 24 bit-96000Hz] (2020)
Give Me All Your Love [FLAC 24 bit-96000Hz] (2020)
Is This Love [FLAC 24 bit-96000Hz] (2020)
Love Songs [FLAC 24 bit-96000Hz] (2020)
Now You're Gone [FLAC 24 bit-96000Hz] (2020)
Still Of The Night [FLAC 24 bit-96000Hz] (2020)
The Deeper The Love [FLAC 24 bit-96000Hz] (2020)
The ROCK Album [FLAC 24 bit-48000Hz] (2020)
All In The Name Of Love [FLAC 24 bit-96000Hz] (2021)
Lay Down Your Love [FLAC 24 bit-96000Hz] (2021)
Restless Heart [FLAC 24 bit-96000Hz] (2021)
Slow An' Easy [FLAC 24 bit-96000Hz] (2021)
Steal Your Heart Away [FLAC 24 bit-96000Hz] (2021)
The BLUES Album [FLAC 24 bit-96000Hz] (2021)
Too Many Tears [FLAC 24 bit-96000Hz] (2021)
You're So Fine [FLAC 24 bit-96000Hz] (2021)

Whitesnake - Live - In The Shadow of The Blues (2007) [16Bit-44.1kHz]
Whitesnake - Restless Heart  (25th Anniversary Edition) (1997) [24Bit-96kHz]
Whitesnake - Slide It In   (The Ultimate Edition; 2019 Remaster) (1984) [16Bit-44.1kHz]
Whitesnake - Slide It In   (The Ultimate Edition; 2019 Remaster) (2019) [24Bit-96kHz]
Whitesnake - Slide It In (1984) [16Bit-44.1kHz]
Whitesnake - Slip of the Tongue   (Super Deluxe Edition; 2019 Remaster) (1989) [24Bit-96kHz]
Whitesnake - Unzipped  (Deluxe Edition) (2018) [24Bit-96kHz]
Whitesnake - Unzipped  (Super Deluxe Edition) (2018) [24Bit-96kHz]
Whitesnake - Whitesnake  (30th Anniversary Super Deluxe Edition) (1987) [24Bit-96kHz]
